<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="utf-8">
        <title>CamyzBlog</title>
        <link rel="stylesheet" type="text/css" href="estilo.css">
    </head>

    <body>
       <div id="container">
        <div id="marca">
            <h1>Camyz<span id="branco">Blog</span></h1>
        </div>
        <div id="conteudo">
            <div id="conteudo-principal">
                <h2>Ladrão de Raios</h2>
                <img class="imagem" src="imagens/ladraoDeRaios.png">
                <p>
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting.
                </p>
            </div>

            <div id="conteudo-lateral">
                <h3>Postagens Recentes</h3>
                <div class="postagem-lateral">
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <a href="">Leia Mais</a>
                </div>
                <div class="postagem-lateral" style="border-bottom: none;">
                    <p>
                        Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                    </p>
                    <a href="">Leia Mais</a>
                </div>
            </div>
            
        </div>
        <div id="navegacao">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Harry Potter</a></li>
                <li><a href="#">Percy Jackson</a></li>
                <li><a href="#">A seleção</a></li>
                <li><a href="#">PLL</a></li>
                <li><a href="#">Ariana Grande</a></li>
                <li><a href="#">Disney</a></li>
            </ul>
        </div>
        <div id="rodape">
            Todos os direitos reservados
        </div>
       </div>
    </body>
</html>